<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tax and Tracks invoice</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:last-child {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img src="../../../src/main/webapp/resources/img/logo.png" style="width:100%; max-width:300px;">
                        </td>

                        <td>
                            Invoice #: 5<br>
                            Created: 18-april-2018<br>
                            Due: 18-mei-2018
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            Sparksuite, Inc.<br>
                            12345 Sunny Road<br>
                            Sunnyville, CA 12345
                        </td>

                        <td>
                            firstname middelname lastname

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>
                Payment Method
            </td>

            <td>
                Check #
            </td>
        </tr>

        <tr class="details">
            <td>
                Check
            </td>

            <td>
                1000
            </td>
        </tr>

        <tr class="heading">
            <td>
                Item
            </td>

            <td>
                Price
            </td>
        </tr>

        <tr class="item">
            <td>
                Website design
            </td>

            <td>
                $300.00
            </td>
        </tr>

        <tr class="item">
            <td>
                Hosting (3 months)
            </td>

            <td>
                $75.00
            </td>
        </tr>

        <tr class="item last">
            <td>
                Domain name (1 year)
            </td>

            <td>
                $10.00
            </td>
        </tr>

        <tr class="total">
            <td></td>

            <td>
                Total: $385.00
            </td>
        </tr>
    </table>
</div>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="heading">
            <td>Car id</td>
            <td>Tracker id</td>
            <td>Car license plate </td>
            <td>Car fuel type</td>
            <td>Car category</td>
            <td>Km traveled</td>
            <td>Price</td>
        </tr>
        <tr class="item">
            <td>23</td>
            <td>723</td>
            <td>54 ads d</td>
            <td>Fuel</td>
            <td>C</td>
            <td>12354 km</td>
            <td>142 Euro</td>
        </tr>

        <tr class="heading"><td>id</td> 
<td>carid</td> 
<td>date</td> 
<td>costs</td> 
</tr>
<tr class="item"><td>0</td> 
<td>1</td> 
<td>Wed Apr 18 14:26:28 CEST 2018</td> 
<td>10.0</td> 
</tr> 
<tr class="item"><td>0</td> 
<td>1</td> 
<td>Wed Apr 18 14:26:28 CEST 2018</td> 
<td>10.0</td> 
</tr> 
<tr class="item"><td>0</td> 
<td>1</td> 
<td>Wed Apr 18 14:26:28 CEST 2018</td> 
<td>10.0</td> 
</tr> 
<tr class="item"><td>0</td> 
<td>1</td> 
<td>Wed Apr 18 14:26:28 CEST 2018</td> 
<td>10.0</td> 
</tr> 
<tr class="item"><td>0</td> 
<td>1</td> 
<td>Wed Apr 18 14:26:28 CEST 2018</td> 
<td>10.0</td> 
</tr> 
<tr class="item"><td>0</td> 
<td>1</td> 
<td>Wed Apr 18 14:26:28 CEST 2018</td> 
<td>10.0</td> 
</tr> 
<tr class="item"><td>0</td> 
<td>1</td> 
<td>Wed Apr 18 14:26:28 CEST 2018</td> 
<td>10.0</td> 
</tr> 
<tr class="item"><td>0</td> 
<td>1</td> 
<td>Wed Apr 18 14:26:28 CEST 2018</td> 
<td>10.0</td> 
</tr> 
<tr class="item"><td>0</td> 
<td>1</td> 
<td>Wed Apr 18 14:26:28 CEST 2018</td> 
<td>10.0</td> 
</tr> 


    </table>
</div>
</body>
</html>