<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taxandtracks</groupId>
    <artifactId>allmodules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>taxandtracks</groupId>
            <artifactId>datauitwisselingssysteemmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>taxandtracks</groupId>
            <artifactId>monitoringsysteemmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>taxandtracks</groupId>
            <artifactId>politiesysteemmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>taxandtracks</groupId>
            <artifactId>rekeningadministratiemodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>taxandtracks</groupId>
            <artifactId>rekeningrijdersapplicatiemodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>taxandtracks</groupId>
            <artifactId>simulatiemodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>taxandtracks</groupId>
            <artifactId> verplaatsingsmodule </artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>