<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tax and Tracks invoice</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:last-child {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:last-child {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img src="https://i.imgur.com/x1ZgZ2i.png" style="width:100%; max-width:300px;">
                        </td>

                        <td>
                            Invoice #: {{ invoice_id }}<br>
                            Created: {{ created_date }}<br>
                            Due: {{ due_date }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            {{ location_user }}
                        </td>

                        <td>
                            {{ invoice_user }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>
                Payment Method
            </td>

            <td>
                Bank number
            </td>
        </tr>

        <tr class="details">
            <td>
                PAYPAL
            </td>

            <td>
                taxandtracks@gmail.com
            </td>
        </tr>
    </table>
</div>
<!--<div class="invoice-box">-->

    <!--<h1> Price information </h1>-->

    <!--<table cellpadding="0" cellspacing="0">-->
        <!--<tr class="heading">-->
            <!--<td>Price</td>-->
        <!--</tr>-->
        <!--<tr class="item">-->
            <!--<td>23</td>-->
        <!--</tr>-->
    <!--</table>-->
<!--</div>-->
<div class="invoice-box">

    <h1> Vehicle information </h1>

    <table cellpadding="0" cellspacing="0">
        <!--<tr class="heading">
            <td>Vehicle id</td>
            <td>Tracker id</td>
            <td>Vehicle license plate </td>
            <td>Vehicle fuel type</td>
            <td>Vehicle category</td>
            <td>Km traveled</td>
            <td>Price</td>
        </tr>
        <tr class="item">
            <td>23</td>
            <td>723</td>
            <td>54 ads d</td>
            <td>Fuel</td>
            <td>C</td>
            <td>12354 km</td>
            <td>142 Euro</td>
        </tr>-->

        {{ car_info }}
    </table>

</div>
<div class="invoice-box">

    <h1> Price information </h1>


    <table cellpadding="0" cellspacing="0">
        {{ car_invoice }}
        <tr class="total">
            <td></td>
            <td></td>
            <td></td>

            <td>
                Total: {{ invoice_total }}
            </td>
        </tr>
    </table>
</div>
</body>
</html>